# MASTER PLAN: E-SANGHA WEB PORTAL

## Kế Hoạch Tổng Thể Xây Dựng Cổng Thông Tin Điện Tử
### Học viện Phật giáo Nam tông Khmer - Cần Thơ

---

> [!IMPORTANT]
> **Tầm nhìn:** Xây dựng nền tảng số hóa đẳng cấp đại học, mang bản sắc văn hóa Phật giáo Theravāda Khmer, phục vụ hơn 400 Tăng sinh và cộng đồng Phật tử Nam Bộ.

---

## 📋 MỤC LỤC

1. [Tổng Quan Chuyển Đổi](#1-tổng-quan-chuyển-đổi)
2. [Kiến Trúc Sitemap](#2-kiến-trúc-sitemap)
3. [Thiết Kế Nghiệp Vụ & Logic](#3-thiết-kế-nghiệp-vụ--logic)
4. [UI/UX Concept](#4-uiux-concept)
5. [Kiến Trúc Kỹ Thuật](#5-kiến-trúc-kỹ-thuật)
6. [Lộ Trình Triển Khai](#6-lộ-trình-triển-khai)

---

## 1. Tổng Quan Chuyển Đổi

### 1.1. So sánh Mô hình Cũ vs Mới

| Tiêu chí | Mobile App (Cũ) | Web Portal (Mới) |
|----------|-----------------|------------------|
| **Nền tảng** | Flutter (iOS/Android) | Next.js + Django |
| **Kiến trúc** | Offline-first Sync | Cloud-Native 100% Online |
| **Đối tượng** | Nội bộ Học viện | Công chúng + Nội bộ |
| **SEO** | Không có | SSR tối ưu |
| **Bảo trì** | Phức tạp (đa platform) | Đơn giản hóa |

### 1.2. Lợi ích Chiến lược

```
┌────────────────────────────────────────────────────────┐
│                  LỢI ÍCH CHUYỂN ĐỔI                    │
├────────────────────────────────────────────────────────┤
│                                                        │
│  ✅ SEO & MARKETING                                    │
│     • Tin tức Phật sự được Google index               │
│     • Tuyển sinh tiếp cận rộng hơn                    │
│     • Xây dựng thương hiệu số                         │
│                                                        │
│  ✅ ACCESSIBILITY                                      │
│     • Truy cập mọi thiết bị (PC, tablet, mobile)      │
│     • Hòa thượng có thể dùng iPad dễ dàng             │
│     • Không cần cài đặt app                           │
│                                                        │
│  ✅ MAINTAINABILITY                                    │
│     • Một codebase duy nhất                           │
│     • Deploy tức thì (không chờ App Store)            │
│     • Dễ cập nhật, sửa lỗi                            │
│                                                        │
│  ✅ DATA INTEGRITY                                     │
│     • Dữ liệu tập trung 100%                          │
│     • Loại bỏ conflict sync                           │
│     • Backup đơn giản                                 │
│                                                        │
└────────────────────────────────────────────────────────┘
```

---

## 2. Kiến Trúc Sitemap

### 2.1. Phân hệ Hệ thống

```mermaid
graph TB
    subgraph Public["🌐 PUBLIC PORTAL (Công chúng)"]
        HOME[Trang chủ]
        ABOUT[Giới thiệu]
        NEWS[Tin tức Phật sự]
        ADMISSION[Tuyển sinh]
        LIBRARY_PUB[Thư viện số]
        CONTACT[Liên hệ]
    end
    
    subgraph Internal["🔐 INTERNAL PORTAL (Nội bộ - Đăng nhập)"]
        DASHBOARD[Dashboard]
        ACADEMIC[Quản lý Học vụ]
        ADMIN[Hành chính điện tử]
        LIBRARY_INT[Thư viện nội bộ]
        PROFILE[Hồ sơ cá nhân]
    end
    
    HOME --> ABOUT
    HOME --> NEWS
    HOME --> ADMISSION
    HOME --> LIBRARY_PUB
    HOME --> CONTACT
    
    DASHBOARD --> ACADEMIC
    DASHBOARD --> ADMIN
    DASHBOARD --> LIBRARY_INT
    DASHBOARD --> PROFILE
```

---

### 2.2. PUBLIC PORTAL - Sitemap Chi Tiết

```
🌐 esangha.edu.vn (Public)
│
├── 🏠 / (Trang chủ)
│   ├── Hero Banner (giới thiệu ngắn)
│   ├── Sứ mệnh & Tầm nhìn
│   ├── Thống kê (Số Tăng sinh, Khóa học, ...)
│   ├── Tin tức nổi bật (3 bài mới nhất)
│   └── CTA: Tuyển sinh | Đăng nhập
│
├── 📖 /gioi-thieu
│   ├── Lịch sử Học viện
│   ├── Cơ cấu tổ chức
│   ├── Ban Giám hiệu
│   ├── Đội ngũ Giáo thọ
│   └── Cơ sở vật chất
│
├── 📰 /tin-tuc
│   ├── Danh mục:
│   │   ├── Tin Học viện
│   │   ├── Phật sự cộng đồng
│   │   ├── Lễ hội Khmer
│   │   └── Thông báo
│   ├── Bài viết chi tiết (/tin-tuc/[slug])
│   └── Tìm kiếm & Lọc
│
├── 🎓 /tuyen-sinh
│   ├── Thông tin tuyển sinh năm hiện tại
│   ├── Đối tượng & Điều kiện
│   ├── Quy trình đăng ký
│   ├── Form đăng ký trực tuyến
│   └── FAQs Tuyển sinh
│
├── 📚 /thu-vien
│   ├── Kinh điển Pāli-Khmer (Public view)
│   ├── Tài liệu nghiên cứu
│   ├── Bài giảng video (nếu public)
│   └── Từ điển Pāli-Khmer-Việt
│
├── 📅 /lich-phap
│   ├── Lịch Chhankitek tương tác
│   ├── Ngày Uposatha sắp tới
│   └── Lễ hội Phật giáo trong năm
│
└── 📞 /lien-he
    ├── Thông tin liên hệ
    ├── Bản đồ vị trí
    └── Form gửi tin nhắn
```

---

### 2.3. INTERNAL PORTAL - Sitemap Chi Tiết

```
🔐 esangha.edu.vn/app (Internal - Requires Login)
│
├── 📊 /app/dashboard
│   ├── [Hòa thượng] Tổng quan phê duyệt, báo cáo
│   ├── [Giáo thọ] Lớp phụ trách, điểm cần nhập
│   └── [Tăng sinh] Lịch hôm nay, điểm, thông báo
│
├── 👥 /app/ho-so (Quản lý Hồ sơ)
│   ├── Danh sách Tăng sinh
│   ├── Chi tiết hồ sơ (/app/ho-so/[id])
│   ├── Tạo mới / Chỉnh sửa
│   ├── OCR Chứng điệp
│   └── Xuất báo cáo
│
├── 📚 /app/hoc-vu (Học vụ)
│   ├── Đăng ký môn học
│   ├── Thời khóa biểu
│   ├── Bảng điểm (Transcript)
│   ├── Quản lý lớp học (Giáo thọ)
│   └── Nhập điểm
│
├── 📝 /app/don-tu (Hành chính điện tử)
│   ├── Danh sách đơn của tôi
│   ├── Tạo đơn mới
│   │   ├── Đơn xin phép
│   │   ├── Đơn xác nhận tuổi hạ
│   │   ├── Đơn xin nghỉ học
│   │   └── [Các loại đơn khác]
│   ├── Theo dõi tiến độ
│   └── [Admin] Phê duyệt đơn
│
├── 📖 /app/thu-vien (Thư viện nội bộ)
│   ├── Kho Tipitaka đầy đủ
│   ├── Tài liệu môn học
│   ├── Bookmark cá nhân
│   └── Từ điển tích hợp
│
├── 🧘 /app/tu-tap (Công cụ tu tập)
│   ├── Timer thiền định
│   ├── Nhật ký tu tập (mã hóa)
│   └── Thống kê cá nhân
│
├── 👤 /app/profile (Hồ sơ cá nhân)
│   ├── Thông tin cá nhân
│   ├── Đổi mật khẩu
│   ├── Cài đặt thông báo
│   └── Ngôn ngữ hiển thị
│
└── ⚙️ /app/admin (Chỉ Admin)
    ├── Quản lý người dùng
    ├── Phân quyền (RBAC)
    ├── Cấu hình hệ thống
    ├── Audit logs
    └── Backup & Restore
```

---

## 3. Thiết Kế Nghiệp Vụ & Logic

### 3.1. Mô hình "Song Trùng" (Dual-Profile System)

> [!NOTE]
> Hệ thống quản lý song song 2 đối tượng trên cùng cơ sở dữ liệu: **Tăng sinh (Sư)** và **Cư sĩ (Sinh viên thường)**.

#### Database Schema

```sql
-- Bảng người dùng cơ sở (Base User)
CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email VARCHAR(255) UNIQUE,
    phone VARCHAR(20),
    password_hash TEXT NOT NULL,
    user_type VARCHAR(20) CHECK (user_type IN ('monk', 'layperson')),
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT NOW()
);

-- Bảng Tăng sinh (Monk Profile)
CREATE TABLE monk_profiles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    
    -- Pháp danh đa ngôn ngữ
    dharma_name_khmer VARCHAR(100) NOT NULL,    -- ភិក្ខុ វីរ៉ាក់
    dharma_name_pali VARCHAR(100),              -- Bhikkhu Vīrāk
    dharma_name_vietnamese VARCHAR(100),        -- Tỳ kheo Virắc
    
    -- Thông tin thế tục
    secular_name VARCHAR(100),
    date_of_birth DATE,
    place_of_birth JSONB,  -- {province, district, commune}
    
    -- Thông tin Giới luật
    ordination_temple VARCHAR(200),             -- Chùa xuất gia
    samanera_date DATE,                         -- Ngày thọ Sa-di (10 giới)
    bhikkhu_date DATE,                          -- Ngày thọ Tỳ kheo (227 giới)
    upajjhaya VARCHAR(100),                     -- Thầy tế độ (Preceptor)
    
    -- Documents
    ordination_certificate_url TEXT,            -- Scan chứng điệp thọ giới
    photo_url TEXT,
    
    UNIQUE(user_id)
);

-- Bảng Cư sĩ (Layperson Profile)
CREATE TABLE layperson_profiles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    
    full_name VARCHAR(200) NOT NULL,
    date_of_birth DATE,
    gender VARCHAR(10),
    
    -- Thông tin cư sĩ
    occupation VARCHAR(100),                     -- Nghề nghiệp
    workplace VARCHAR(200),                      -- Đơn vị công tác
    
    -- Thông tin liên hệ
    address TEXT,
    emergency_contact JSONB,
    
    UNIQUE(user_id)
);
```

#### Logic Phân biệt Hiển thị

```python
# services/profile_service.py

class ProfileService:
    @staticmethod
    def get_display_name(user: User) -> str:
        """Lấy tên hiển thị phù hợp theo loại người dùng."""
        if user.user_type == 'monk':
            profile = MonkProfile.objects.get(user=user)
            return f"ភិក្ខុ {profile.dharma_name_khmer}"  # Bhikkhu [Pháp danh]
        else:
            profile = LaypersonProfile.objects.get(user=user)
            return profile.full_name
    
    @staticmethod
    def get_profile_card_data(user: User) -> dict:
        """Trả về dữ liệu card profile tùy theo loại."""
        if user.user_type == 'monk':
            profile = MonkProfile.objects.get(user=user)
            return {
                "type": "monk",
                "name": profile.dharma_name_khmer,
                "name_pali": profile.dharma_name_pali,
                "vassa": calculate_vassa(profile.bhikkhu_date),
                "temple": profile.ordination_temple,
                "preceptor": profile.upajjhaya,
            }
        else:
            profile = LaypersonProfile.objects.get(user=user)
            return {
                "type": "layperson",
                "name": profile.full_name,
                "occupation": profile.occupation,
                "workplace": profile.workplace,
            }
```

---

### 3.2. Thuật Toán "Hạ Lạp" (Vassa - Tuổi Đạo)

> [!IMPORTANT]
> **Hạ lạp (Vassa)** là số năm tu học của một vị Sư, được tính dựa trên lịch Âm Khmer (Chhankitek), không nhập thủ công.

#### Quy tắc Tính Vassa

```
┌────────────────────────────────────────────────────────────┐
│              QUY TẮC TÍNH TUỔI HẠ (VASSA)                  │
├────────────────────────────────────────────────────────────┤
│                                                            │
│  1. MỐC TÍNH:                                              │
│     • Bắt đầu: Rằm tháng Asadh (Chol Vassa - Nhập hạ)     │
│     • Kết thúc: Rằm tháng Assoch (Chong Vassa - Xuất hạ)  │
│     • Thời gian: 3 tháng mùa mưa (Rain Retreat)           │
│                                                            │
│  2. ĐIỀU KIỆN CỘNG 1 HẠ:                                   │
│     • Đã thọ Tỳ kheo TRƯỚC Chol Vassa của năm đó          │
│     • An cư đủ 3 tháng (không vi phạm)                    │
│     • Hoàn thành Chong Vassa                              │
│                                                            │
│  3. CÔNG THỨC:                                             │
│     vassa = số_lần_an_cư_hoàn_thành                       │
│           = năm_hiện_tại - năm_thọ_giới (nếu thọ trước    │
│             Chol Vassa)                                    │
│                                                            │
└────────────────────────────────────────────────────────────┘
```

#### Implementation Backend

```python
# services/vassa_calculator.py

from datetime import date
from .khmer_calendar import KhmerCalendar

class VassaCalculator:
    """
    Tính toán tuổi hạ (Vassa) dựa trên lịch Chhankitek.
    """
    
    @staticmethod
    def calculate_vassa(bhikkhu_date: date, reference_date: date = None) -> int:
        """
        Tính số năm hạ lạp.
        
        Args:
            bhikkhu_date: Ngày thọ giới Tỳ kheo (Dương lịch)
            reference_date: Ngày tham chiếu (mặc định = hôm nay)
        
        Returns:
            Số năm hạ lạp (Vassa count)
        """
        if reference_date is None:
            reference_date = date.today()
        
        if bhikkhu_date > reference_date:
            return 0
        
        vassa_count = 0
        year = bhikkhu_date.year
        
        while year <= reference_date.year:
            # Lấy ngày Chol Vassa (Nhập hạ) của năm đó
            chol_vassa = KhmerCalendar.get_chol_vassa(year)
            # Lấy ngày Chong Vassa (Xuất hạ) của năm đó
            chong_vassa = KhmerCalendar.get_chong_vassa(year)
            
            # Điều kiện: Đã thọ giới TRƯỚC Chol Vassa
            # VÀ reference_date SAU Chong Vassa
            if bhikkhu_date < chol_vassa and reference_date >= chong_vassa:
                vassa_count += 1
            
            year += 1
        
        return vassa_count
    
    @staticmethod
    def get_vassa_status(bhikkhu_date: date) -> dict:
        """
        Trả về thông tin chi tiết về trạng thái Vassa.
        """
        today = date.today()
        current_year = today.year
        
        chol_vassa = KhmerCalendar.get_chol_vassa(current_year)
        chong_vassa = KhmerCalendar.get_chong_vassa(current_year)
        
        vassa_count = VassaCalculator.calculate_vassa(bhikkhu_date, today)
        
        # Xác định trạng thái hiện tại
        if chol_vassa <= today <= chong_vassa:
            status = "IN_VASSA"  # Đang trong mùa An cư
        elif today < chol_vassa:
            status = "PRE_VASSA"  # Chưa đến mùa An cư
        else:
            status = "POST_VASSA"  # Đã qua mùa An cư
        
        return {
            "vassa_count": vassa_count,
            "vassa_display": f"{vassa_count} hạ",
            "vassa_khmer": f"{vassa_count} វស្សា",
            "status": status,
            "next_chol_vassa": chol_vassa if today < chol_vassa 
                               else KhmerCalendar.get_chol_vassa(current_year + 1),
            "bhikkhu_date": bhikkhu_date,
            "years_since_ordination": (today - bhikkhu_date).days // 365,
        }


class KhmerCalendar:
    """
    Xử lý lịch Chhankitek và tính ngày lễ Phật giáo.
    """
    
    # Bảng tra cứu ngày Chol Vassa (đã tính sẵn)
    # Thực tế cần thuật toán phức tạp hơn
    CHOL_VASSA_TABLE = {
        2024: date(2024, 7, 21),   # Rằm tháng Asadh 2024
        2025: date(2025, 7, 10),   # Rằm tháng Asadh 2025
        2026: date(2026, 7, 29),   # Rằm tháng Asadh 2026
        # ... tiếp tục cho các năm sau
    }
    
    CHONG_VASSA_TABLE = {
        2024: date(2024, 10, 17),  # Rằm tháng Assoch 2024
        2025: date(2025, 10, 6),   # Rằm tháng Assoch 2025
        2026: date(2026, 10, 25),  # Rằm tháng Assoch 2026
    }
    
    @classmethod
    def get_chol_vassa(cls, year: int) -> date:
        """Lấy ngày Nhập hạ của năm."""
        return cls.CHOL_VASSA_TABLE.get(year, cls._calculate_chol_vassa(year))
    
    @classmethod
    def get_chong_vassa(cls, year: int) -> date:
        """Lấy ngày Xuất hạ của năm."""
        return cls.CHONG_VASSA_TABLE.get(year, cls._calculate_chong_vassa(year))
    
    @classmethod
    def _calculate_chol_vassa(cls, year: int) -> date:
        """
        Thuật toán tính Chol Vassa dựa trên công thức Aharkun.
        (Cần tích hợp API lịch thiên văn hoặc thư viện chuyên dụng)
        """
        # TODO: Tích hợp với astronomical calculation API
        # Tạm thời ước tính: Rằm tháng 8 Khmer ≈ giữa tháng 7 Dương
        return date(year, 7, 15)
```

---

### 3.3. Quy Trình Duyệt Đơn (E-Approval Workflow)

> [!NOTE]
> Số hóa quy trình **"Thượng lệnh hạ hành"** - Tăng sinh gửi đơn → Hòa thượng/Giáo thọ phê duyệt trên Web.

#### Sơ đồ Quy trình

```mermaid
stateDiagram-v2
    [*] --> Draft: Tăng sinh tạo đơn
    Draft --> Submitted: Gửi đơn
    
    Submitted --> ReviewByTeacher: Giáo thọ xem xét
    ReviewByTeacher --> NeedsRevision: Yêu cầu chỉnh sửa
    ReviewByTeacher --> ApprovedByTeacher: Giáo thọ đồng ý
    
    NeedsRevision --> Draft: Tăng sinh sửa
    
    ApprovedByTeacher --> ReviewByAbbot: Chuyển Hòa thượng
    ReviewByAbbot --> Rejected: Từ chối
    ReviewByAbbot --> Approved: Phê duyệt
    
    Rejected --> [*]
    Approved --> Completed: Chèn chữ ký số/QR
    Completed --> [*]
```

#### Loại Đơn Hỗ Trợ

| Loại đơn | Mô tả | Người duyệt | SLA |
|----------|-------|-------------|-----|
| **Đơn xin phép vắng mặt** | Xin phép nghỉ buổi học/lễ | Giáo thọ | 24h |
| **Đơn xác nhận tuổi hạ** | Xác nhận số năm tu học chính thức | Hòa thượng | 3 ngày |
| **Đơn xin nghỉ học dài hạn** | Tạm ngưng học 1 kỳ trở lên | Hòa thượng | 7 ngày |
| **Đơn chuyển lớp/khóa** | Đề nghị chuyển lớp | Giáo thọ → HT | 5 ngày |
| **Đơn xin giấy giới thiệu** | Giới thiệu đi học tại nước ngoài | Hòa thượng | 7 ngày |

#### Database Schema

```sql
-- Bảng định nghĩa loại đơn
CREATE TABLE petition_types (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    code VARCHAR(50) UNIQUE NOT NULL,  -- 'leave_request', 'vassa_confirmation'
    name_vi VARCHAR(100) NOT NULL,
    name_km VARCHAR(100),              -- Tên tiếng Khmer
    description TEXT,
    approval_chain JSONB NOT NULL,     -- ["teacher", "abbot"]
    sla_hours INTEGER DEFAULT 72,
    template_content TEXT,             -- Template HTML/Markdown
    requires_attachment BOOLEAN DEFAULT false,
    is_active BOOLEAN DEFAULT true
);

-- Bảng đơn từ
CREATE TABLE petitions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    petition_number VARCHAR(50) UNIQUE, -- HV-2026-00001
    
    type_id UUID REFERENCES petition_types(id),
    requester_id UUID REFERENCES users(id),
    
    title VARCHAR(200) NOT NULL,
    content TEXT NOT NULL,
    attachments JSONB,                  -- [{name, url, type}]
    
    status VARCHAR(30) CHECK (status IN (
        'draft', 'submitted', 'in_review', 
        'needs_revision', 'approved', 'rejected', 'completed'
    )) DEFAULT 'draft',
    
    -- Thông tin phê duyệt
    current_approver_id UUID REFERENCES users(id),
    approved_by JSONB,                  -- [{user_id, role, timestamp, signature}]
    rejection_reason TEXT,
    
    -- Văn bản đầu ra
    final_document_url TEXT,            -- PDF đã ký số
    qr_code_url TEXT,                   -- QR code xác thực
    digital_signature JSONB,            -- Thông tin chữ ký số
    
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),
    submitted_at TIMESTAMP,
    completed_at TIMESTAMP
);

-- Bảng lịch sử xử lý đơn
CREATE TABLE petition_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    petition_id UUID REFERENCES petitions(id) ON DELETE CASCADE,
    
    action VARCHAR(50) NOT NULL,        -- 'submit', 'approve', 'reject', 'revise'
    actor_id UUID REFERENCES users(id),
    actor_role VARCHAR(50),
    
    from_status VARCHAR(30),
    to_status VARCHAR(30),
    comment TEXT,
    
    created_at TIMESTAMP DEFAULT NOW()
);
```

#### API Endpoints

```python
# api/v1/petitions.py

@router.post("/petitions")
async def create_petition(data: PetitionCreate, user: User = Depends(get_current_user)):
    """Tạo đơn mới (Draft)."""
    pass

@router.post("/petitions/{petition_id}/submit")
async def submit_petition(petition_id: UUID, user: User = Depends(get_current_user)):
    """Gửi đơn để xét duyệt."""
    pass

@router.post("/petitions/{petition_id}/approve")
async def approve_petition(
    petition_id: UUID, 
    data: ApprovalData,
    user: User = Depends(require_role(["teacher", "abbot"]))
):
    """Phê duyệt đơn + ký số."""
    pass

@router.post("/petitions/{petition_id}/reject")
async def reject_petition(
    petition_id: UUID,
    data: RejectionData,
    user: User = Depends(require_role(["teacher", "abbot"]))
):
    """Từ chối đơn."""
    pass

@router.get("/petitions/{petition_id}/document")
async def get_signed_document(petition_id: UUID):
    """Tải văn bản đã ký số (PDF với QR code)."""
    pass
```

#### Chữ Ký Số & QR Code

```python
# services/document_signer.py

from PyPDF2 import PdfReader, PdfWriter
import qrcode
from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.asymmetric import padding

class DocumentSigner:
    """
    Dịch vụ chèn chữ ký số và QR code vào văn bản.
    """
    
    @staticmethod
    def sign_document(petition: Petition, approvers: List[User]) -> str:
        """
        Tạo PDF văn bản đã ký số.
        
        Returns:
            URL của file PDF đã ký
        """
        # 1. Render template thành HTML
        html_content = render_template(
            petition.type.template_content,
            petition=petition,
            approvers=approvers
        )
        
        # 2. Chuyển HTML → PDF
        pdf_bytes = html_to_pdf(html_content)
        
        # 3. Tạo QR code xác thực
        verification_url = f"https://esangha.edu.vn/verify/{petition.id}"
        qr_data = {
            "id": str(petition.id),
            "number": petition.petition_number,
            "type": petition.type.code,
            "signed_at": datetime.now().isoformat(),
            "verify_url": verification_url
        }
        qr_image = qrcode.make(json.dumps(qr_data))
        
        # 4. Chèn QR code vào góc phải dưới PDF
        pdf_with_qr = embed_qr_to_pdf(pdf_bytes, qr_image)
        
        # 5. Ký số (Digital Signature)
        signed_pdf = apply_digital_signature(
            pdf_with_qr,
            signer_id=approvers[-1].id,
            timestamp=datetime.now()
        )
        
        # 6. Upload lên storage
        file_url = upload_to_storage(
            signed_pdf, 
            f"petitions/{petition.petition_number}.pdf"
        )
        
        return file_url
```

---

## 4. UI/UX Concept

### 4.1. Triết Lý Thiết Kế

```
╔════════════════════════════════════════════════════════════╗
║         UNIVERSITY STYLE + BUDDHIST AESTHETICS             ║
╠════════════════════════════════════════════════════════════╣
║                                                            ║
║  🎓 TRANG TRỌNG (Formal)                                   ║
║     • Bố cục rõ ràng như website đại học                  ║
║     • Typography chuyên nghiệp                            ║
║     • Hierarchy thông tin mạch lạc                        ║
║                                                            ║
║  🙏 UY NGHIÊM (Dignified)                                  ║
║     • Không animation lòe loẹt                            ║
║     • Màu sắc trầm, nhã nhặn                              ║
║     • Khoảng trắng thoáng đãng                            ║
║                                                            ║
║  💡 HIỆN ĐẠI (Modern)                                      ║
║     • Responsive hoàn hảo                                 ║
║     • Micro-interactions tinh tế                          ║
║     • Performance tối ưu                                  ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
```

### 4.2. Bảng Màu (Color Palette)

| Màu | Hex | Ý nghĩa | Sử dụng |
|-----|-----|---------|---------|
| 🟧 **Vàng Y (Saffron)** | `#FF9933` | Tăng đoàn, thanh tịnh | Header, CTA buttons, accents |
| 🟫 **Nâu Đất (Temple Brown)** | `#8B4513` | Chùa chiền, bền vững | Sidebar, borders, secondary |
| ⬜ **Trắng Sạch** | `#FAFAFA` | Trong sáng, vô ngã | Background chính |
| ⬛ **Đen Mực** | `#1A1A1A` | Chữ Khmer cổ | Text chính |
| 🟩 **Xanh Bồ Đề** | `#4CAF50` | Tăng trưởng | Success states |
| 🟥 **Đỏ Cảnh Báo** | `#E53935` | Khẩn cấp | Error, deadlines |

### 4.3. Typography - Đa Ngôn Ngữ

```css
/* Font Stack cho Web */
:root {
  /* Tiếng Khmer */
  --font-khmer: 'Noto Sans Khmer', 'Khmer OS', sans-serif;
  
  /* Tiếng Việt + Pāli */
  --font-latin: 'Inter', 'Roboto', sans-serif;
  
  /* Font decorative cho header */
  --font-display: 'Battambang', 'Khmer OS Muol', serif;
}

/* Kích thước chữ */
.text-display { font-size: 2.5rem; }  /* 40px - Hero title */
.text-h1 { font-size: 2rem; }         /* 32px */
.text-h2 { font-size: 1.5rem; }       /* 24px */
.text-body { font-size: 1rem; }       /* 16px */
.text-caption { font-size: 0.875rem; } /* 14px */

/* Chế độ cho Hòa thượng (font lớn hơn 50%) */
.accessibility-mode {
  --text-multiplier: 1.5;
}
```

### 4.4. Họa Tiết Kbach Khmer

> [!TIP]
> Sử dụng họa tiết **Kbach** (hoa văn truyền thống Khmer) như điểm nhấn tinh tế, không lạm dụng.

**Vị trí áp dụng:**
- Header banner: Viền họa tiết hoa sen dạng line art
- Card borders: Góc bo có họa tiết nhẹ
- Dividers: Đường kẻ ngang với motif trung tâm
- Footer: Band họa tiết ngang

**Nguyên tắc:**
- ✅ Dạng line art, đơn sắc (one-color)
- ✅ Opacity thấp (10-20%) làm background
- ✅ Kích thước nhỏ, tinh tế
- ❌ Không dùng gradient màu
- ❌ Không quá chi tiết gây rối mắt

### 4.5. Responsive Breakpoints

| Breakpoint | Target Device | Layout |
|------------|---------------|--------|
| `< 640px` | Mobile phone | 1 column, bottom nav |
| `640px - 1024px` | Tablet Portrait | 2 columns, side nav collapsed |
| `1024px - 1440px` | Tablet Landscape / Laptop | 3 columns, side nav expanded |
| `> 1440px` | Desktop | Max-width container, 3+ columns |

---

## 5. Kiến Trúc Kỹ Thuật

### 5.1. System Architecture

```
┌─────────────────────────────────────────────────────────────┐
│                     CLOUD INFRASTRUCTURE                     │
│                    (VPS/Cloud Provider)                      │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐       │
│  │   NGINX     │   │  Next.js    │   │   Django    │       │
│  │  (Reverse   │──▶│  Frontend   │──▶│  Backend    │       │
│  │   Proxy)    │   │  (SSR/SSG)  │   │  (REST API) │       │
│  └─────────────┘   └─────────────┘   └─────────────┘       │
│         │                │                   │              │
│         │                │                   │              │
│         ▼                ▼                   ▼              │
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐       │
│  │   CDN       │   │   Redis     │   │ PostgreSQL  │       │
│  │  (Static)   │   │  (Cache)    │   │ (Database)  │       │
│  └─────────────┘   └─────────────┘   └─────────────┘       │
│                                                             │
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐       │
│  │   MinIO     │   │  Celery     │   │  Sentry     │       │
│  │ (S3 Storage)│   │  (Tasks)    │   │ (Monitoring)│       │
│  └─────────────┘   └─────────────┘   └─────────────┘       │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

### 5.2. Tech Stack Chi Tiết

| Layer | Technology | Lý do chọn |
|-------|------------|------------|
| **Frontend** | Next.js 14 (App Router) | SSR/SSG cho SEO, React ecosystem |
| **Styling** | Tailwind CSS + shadcn/ui | Rapid development, consistent design |
| **State** | Zustand / TanStack Query | Lightweight, server-state focused |
| **Backend** | Django 5 + Django REST Framework | Mature, batteries-included, Python |
| **Auth** | Django Allauth + JWT | Social login ready, secure |
| **Database** | PostgreSQL 16 | JSONB support, robust |
| **Cache** | Redis | Session, API cache |
| **Storage** | MinIO (S3-compatible) | Self-hosted, cost-effective |
| **Task Queue** | Celery + Redis | Background jobs, scheduled tasks |
| **Search** | PostgreSQL Full-Text / Meilisearch | Đủ cho quy mô hiện tại |

### 5.3. API Design

```yaml
# OpenAPI 3.0 Spec (excerpt)

openapi: 3.0.3
info:
  title: E-Sangha API
  version: 1.0.0

paths:
  /api/v1/auth/login:
    post:
      summary: Đăng nhập
      tags: [Authentication]
      
  /api/v1/users/me:
    get:
      summary: Lấy thông tin user hiện tại
      tags: [Users]
      
  /api/v1/monks:
    get:
      summary: Danh sách Tăng sinh
      tags: [Monks]
    post:
      summary: Tạo hồ sơ Tăng sinh mới
      tags: [Monks]
      
  /api/v1/monks/{id}/vassa:
    get:
      summary: Lấy thông tin tuổi hạ
      tags: [Monks]
      
  /api/v1/petitions:
    get:
      summary: Danh sách đơn từ
      tags: [Petitions]
    post:
      summary: Tạo đơn mới
      tags: [Petitions]
      
  /api/v1/petitions/{id}/approve:
    post:
      summary: Phê duyệt đơn
      tags: [Petitions]
      
  /api/v1/calendar/khmer:
    get:
      summary: Lịch Chhankitek
      tags: [Calendar]
```

### 5.4. Database Schema Overview

```mermaid
erDiagram
    users ||--o| monk_profiles : has
    users ||--o| layperson_profiles : has
    users ||--o{ petitions : creates
    users ||--o{ petition_history : acts_on
    
    petition_types ||--o{ petitions : categorizes
    petitions ||--o{ petition_history : has
    
    courses ||--o{ enrollments : has
    users ||--o{ enrollments : enrolls_in
    enrollments ||--o{ grades : has
    
    users {
        uuid id PK
        string email
        string user_type
        boolean is_active
    }
    
    monk_profiles {
        uuid id PK
        uuid user_id FK
        string dharma_name_khmer
        date bhikkhu_date
        int vassa
    }
    
    petitions {
        uuid id PK
        uuid type_id FK
        uuid requester_id FK
        string status
        text content
    }
    
    courses {
        uuid id PK
        string code
        string name
        int credits
    }
    
    enrollments {
        uuid id PK
        uuid user_id FK
        uuid course_id FK
        string semester
    }
    
    grades {
        uuid id PK
        uuid enrollment_id FK
        decimal score
        string grade_letter
    }
```

---

## 6. Lộ Trình Triển Khai

### 6.1. Phân Pha Triển Khai

```mermaid
gantt
    title Lộ Trình E-Sangha Web Portal
    dateFormat  YYYY-MM-DD
    
    section Phase 1: Foundation
    Setup Infrastructure     :a1, 2026-02-01, 2w
    Backend Core (Auth, Users) :a2, after a1, 4w
    Frontend Shell (Layout)   :a3, after a1, 3w
    
    section Phase 2: Core Features
    Hồ Sơ Tăng Sinh          :b1, after a2, 4w
    Học Vụ Cơ Bản            :b2, after b1, 4w
    Thông Báo & Lịch         :b3, after b1, 3w
    
    section Phase 3: Advanced
    E-Approval Workflow      :c1, after b2, 4w
    Thư Viện Số              :c2, after b3, 4w
    Public Portal            :c3, after b3, 3w
    
    section Phase 4: Polish
    UAT & Bug Fixes          :d1, after c1, 3w
    Performance Tuning       :d2, after d1, 2w
    Go Live                  :milestone, after d2, 1d
```

### 6.2. Chi Tiết Từng Phase

#### Phase 1: Foundation (6 tuần)

| Task | Mô tả | Output |
|------|-------|--------|
| **Infra Setup** | VPS, Docker, CI/CD, SSL | Production-ready environment |
| **Backend Core** | Django project, Auth, User model | API `/auth/*`, `/users/*` |
| **Frontend Shell** | Next.js setup, Layout, Theme | Base UI components |
| **Design System** | Tailwind config, shadcn components | UI Kit documentation |

#### Phase 2: Core Features (8 tuần)

| Task | Mô tả | Output |
|------|-------|--------|
| **Hồ Sơ Tăng Sinh** | CRUD Profile, OCR integration | Full profile management |
| **Vassa Calculator** | Khmer calendar, auto-calculation | Accurate vassa display |
| **Học Vụ** | Courses, Enrollments, Grades | Academic management |
| **Dashboard** | Role-based dashboards | Personalized home |

#### Phase 3: Advanced Features (8 tuần)

| Task | Mô tả | Output |
|------|-------|--------|
| **E-Approval** | Petition workflow, Digital signature | Full workflow |
| **Thư Viện** | Document storage, Search | Digital library |
| **Public Portal** | SSG pages, SEO, News | Public website |
| **Calendar** | Chhankitek display, Events | Interactive calendar |

#### Phase 4: Polish & Launch (5 tuần)

| Task | Mô tả | Output |
|------|-------|--------|
| **UAT** | User acceptance testing với Học viện | Bug reports, feedback |
| **Performance** | Caching, optimization, CDN | Fast loading |
| **Documentation** | User guides, API docs | Complete docs |
| **Training** | Train admin, teachers | Ready users |
| **Go Live** | Production deployment | 🎉 Launch |

---

### 6.3. Ước Lượng Nhân Sự

| Vai trò | Số lượng | Thời gian | Nhiệm vụ chính |
|---------|----------|-----------|----------------|
| **Tech Lead** | 1 | Full-time | Architecture, Code review |
| **Backend Dev** | 1-2 | Full-time | Django API development |
| **Frontend Dev** | 1-2 | Full-time | Next.js UI development |
| **UI/UX Designer** | 1 | Part-time | Design system, Figma |
| **DevOps** | 1 | Part-time | Infrastructure, CI/CD |
| **QA** | 1 | Part-time | Testing, UAT support |

**Tổng thời gian ước tính:** 6-7 tháng (với team 4-5 người full-time)

---

> [!CAUTION]
> **Rủi ro chính cần quản lý:**
> 1. Thuật toán lịch Chhankitek phức tạp - cần thời gian R&D
> 2. OCR chữ Khmer cổ - có thể cần fine-tune model
> 3. Thay đổi yêu cầu từ Ban Giám hiệu - cần freeze scope sớm
> 4. Internet không ổn định tại Học viện - cần offline fallback cho critical features

---

## Phụ Lục

### A. Tham Khảo Thiết Kế

- [RMIT University](https://www.rmit.edu.vn/) - Mẫu portal đại học chuẩn
- [FPT University](https://daihoc.fpt.edu.vn/) - Portal tiếng Việt tốt
- [MCU Thailand](https://www.mcu.ac.th/) - Đại học Phật giáo tham khảo

### B. Công Nghệ Khmer Calendar

- API tham khảo: https://khmer-calendar.github.io/
- Library: `khmer-calendar-date-time` (npm)
- Research paper: "Algorithms for Khmer Calendar Conversion"

---

*Tài liệu được soạn thảo bởi AI Solution Architect*
*Ngày: 08/01/2026*
*Version: 1.0*
